{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Warning"
                                 }
                },
    "Settings":  {
                     "ApplicationName":  "YourApplicationName",
                     "Version":  "1.0.0",
                     "ConnectionStrings":  {
                                               "Database":  "Data Source=localhost;Initial Catalog=Database;UID=TestUser;PWD=TestPassword;Application Name=TestApplicationName"
                                           }
                 },
    "AllowedHosts":  "*"
}
